
[DEV]
User = user
Password = password


[QA]
User = user
Password = password


[DEBUG]
User = user
Password = password


[DEFAULT]
User 		= 
Password 	= 
dbServer 	= 
dbPort 		= 
asServer 	= 
asPort 		= 